<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="MENU DE NAVEGACION">
        <menu>
            <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/home__1_"
                android:title="INICIO" />
            <item
                android:id="@+id/nav_cotizacion"
                android:icon="@drawable/history"
                android:title="SOLICITAR COTIZACION" />
            <item
                android:id="@+id/nav_registrarvehiculo"
                android:icon="@drawable/car"
                android:title="REGISTRAR UN VEHICULO" />
            <item
                android:id="@+id/nav_historial"
                android:icon="@drawable/checklist"
                android:title="HISTORIAL DE SERVICIOS" />
            <item
                android:id="@+id/nav_citas"
                android:icon="@drawable/cita"
                android:title="CITAS" />
            <item
                android:id="@+id/nav_perfilvehiculos"
                android:icon="@drawable/car_wash"
                android:title="PERFIL DE VEHICULOS " />

        </menu>

    </item>

    //Item creado para dar espacio
            <item
                android:id="@+id/nav_t"
                android:title="" />

    // Perfil y cerrar sesion
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/cita_online"
        android:title="MI PERFIL" />
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/sign_out"
                android:title="CERRAR SESION" />


</menu>