<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.carwash.ui.inicio.inicio_Fragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_registrarvehiculo"
        android:name="com.example.carwash.Vehiculo.Fragment_Registro_Vehiculo"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_registro_vehiculo" />

    <fragment
        android:id="@+id/nav_cotizacion"
        android:name="com.example.carwash.Cotizacion.cotizacion_Fragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_cotizacion" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.carwash.ui.historial.HistorialFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/nav_citas"
        android:name="com.example.carwash.ui.citas.CitasFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_citas" />

    <fragment
        android:id="@+id/nav_perfilvehiculos"
        android:name="com.example.carwash.ui.perfilvehiculo.PerfilVehiculoFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_perfil_vehiculo" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.carwash.Usuario.PerfilUsuarioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_perfil_usuario" />

</navigation>